<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m6B-aI-Apo">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exchange-->
        <scene sceneID="2gb-fn-YBB">
            <objects>
                <viewController id="tje-Ao-AgT" customClass="ChangeRateController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IkP-VG-waB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount ?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3XJ-mF-r95">
                                <rect key="frame" x="16" y="123" width="174" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="llg-Cg-E7D">
                                <rect key="frame" x="0.0" y="197" width="375" height="532"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="changeCell" rowHeight="100" id="Tag-nB-ZRr" customClass="ExchangeTableViewCell" customModule="LeBaluchon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tag-nB-ZRr" id="EiD-be-Alb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOu-Lc-5QE">
                                                    <rect key="frame" x="20" y="6.6666666666666643" width="335" height="87"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9yt-70-T1x">
                                                            <rect key="frame" x="8" y="20" width="50" height="47"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="pOB-qF-yw9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hy3-Bs-vH6">
                                                            <rect key="frame" x="66" y="32" width="46.666666666666657" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZU-DT-2Kh">
                                                            <rect key="frame" x="277" y="32" width="50" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="mXs-ic-Vdo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="3ZU-DT-2Kh" firstAttribute="trailing" secondItem="rOu-Lc-5QE" secondAttribute="trailingMargin" id="7S8-dG-NDo"/>
                                                        <constraint firstItem="Hy3-Bs-vH6" firstAttribute="centerY" secondItem="rOu-Lc-5QE" secondAttribute="centerY" id="8KT-F4-5Hr"/>
                                                        <constraint firstItem="Hy3-Bs-vH6" firstAttribute="leading" secondItem="9yt-70-T1x" secondAttribute="trailing" constant="8" id="DlF-KT-drA"/>
                                                        <constraint firstItem="9yt-70-T1x" firstAttribute="leading" secondItem="rOu-Lc-5QE" secondAttribute="leading" constant="8" id="Ir7-Ij-tK6"/>
                                                        <constraint firstItem="9yt-70-T1x" firstAttribute="top" secondItem="rOu-Lc-5QE" secondAttribute="top" constant="20" id="irC-sB-pkJ"/>
                                                        <constraint firstItem="9yt-70-T1x" firstAttribute="centerY" secondItem="rOu-Lc-5QE" secondAttribute="centerY" id="mHN-VF-uEx"/>
                                                        <constraint firstItem="3ZU-DT-2Kh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hy3-Bs-vH6" secondAttribute="trailing" constant="8" symbolic="YES" id="rlN-nv-CHU"/>
                                                        <constraint firstItem="3ZU-DT-2Kh" firstAttribute="centerY" secondItem="rOu-Lc-5QE" secondAttribute="centerY" id="xxK-hl-B3L"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rOu-Lc-5QE" secondAttribute="trailing" constant="20" id="IC3-ux-dVa"/>
                                                <constraint firstAttribute="bottom" secondItem="rOu-Lc-5QE" secondAttribute="bottom" constant="6.5" id="IdV-TM-qVB"/>
                                                <constraint firstItem="rOu-Lc-5QE" firstAttribute="top" secondItem="EiD-be-Alb" secondAttribute="top" constant="6.5" id="NSF-h9-eNP"/>
                                                <constraint firstItem="rOu-Lc-5QE" firstAttribute="leading" secondItem="EiD-be-Alb" secondAttribute="leading" constant="20" id="X2T-iO-tsF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="backView" destination="rOu-Lc-5QE" id="NgC-FI-w3e"/>
                                            <outlet property="countryFlag" destination="9yt-70-T1x" id="Q5n-g8-2Ks"/>
                                            <outlet property="currencyName" destination="Hy3-Bs-vH6" id="KFG-yi-Mws"/>
                                            <outlet property="currencyValue" destination="3ZU-DT-2Kh" id="sMo-I4-5z9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L01-qF-Jkw">
                                <rect key="frame" x="22" y="44" width="117" height="69"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDO-mQ-sqB">
                                <rect key="frame" x="205" y="123" width="90" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="O1x-pp-tWK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="U4E-eB-xEY"/>
                                </constraints>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getRates" destination="tje-Ao-AgT" eventType="touchUpInside" id="EmN-vA-zHd"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Adk-dc-zc8">
                                <rect key="frame" x="240" y="131" width="20" height="18"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="llg-Cg-E7D" firstAttribute="trailing" secondItem="hml-k1-Yyn" secondAttribute="trailing" id="1LG-ZF-KgW"/>
                            <constraint firstItem="JDO-mQ-sqB" firstAttribute="leading" secondItem="3XJ-mF-r95" secondAttribute="trailing" constant="15" id="2LH-iX-jqF"/>
                            <constraint firstItem="JDO-mQ-sqB" firstAttribute="top" secondItem="hml-k1-Yyn" secondAttribute="top" constant="79" id="Eq3-F1-ayK"/>
                            <constraint firstItem="hml-k1-Yyn" firstAttribute="bottom" secondItem="llg-Cg-E7D" secondAttribute="bottom" id="H4w-zx-oGz"/>
                            <constraint firstItem="L01-qF-Jkw" firstAttribute="leading" secondItem="hml-k1-Yyn" secondAttribute="leading" constant="22" id="Hzq-6a-ngZ"/>
                            <constraint firstItem="3XJ-mF-r95" firstAttribute="top" secondItem="L01-qF-Jkw" secondAttribute="bottom" constant="10" id="IBH-qO-hZE"/>
                            <constraint firstItem="llg-Cg-E7D" firstAttribute="top" secondItem="JDO-mQ-sqB" secondAttribute="bottom" constant="40" id="ISS-1e-fEk"/>
                            <constraint firstItem="hml-k1-Yyn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L01-qF-Jkw" secondAttribute="trailing" symbolic="YES" id="KN3-tn-DSI"/>
                            <constraint firstItem="3XJ-mF-r95" firstAttribute="top" secondItem="JDO-mQ-sqB" secondAttribute="top" id="Qap-4q-hOn"/>
                            <constraint firstItem="L01-qF-Jkw" firstAttribute="top" secondItem="hml-k1-Yyn" secondAttribute="top" id="RHU-6W-hkv"/>
                            <constraint firstItem="3XJ-mF-r95" firstAttribute="leading" secondItem="hml-k1-Yyn" secondAttribute="leading" constant="16" id="abv-XB-THE"/>
                            <constraint firstItem="llg-Cg-E7D" firstAttribute="leading" secondItem="hml-k1-Yyn" secondAttribute="leading" id="bXr-hQ-bUX"/>
                            <constraint firstItem="Adk-dc-zc8" firstAttribute="top" secondItem="hml-k1-Yyn" secondAttribute="top" constant="87" id="dV7-rC-ug5"/>
                            <constraint firstItem="hml-k1-Yyn" firstAttribute="trailing" secondItem="JDO-mQ-sqB" secondAttribute="trailing" constant="80" id="pls-Pd-LKS"/>
                            <constraint firstItem="Adk-dc-zc8" firstAttribute="centerY" secondItem="JDO-mQ-sqB" secondAttribute="centerY" id="qvT-Ir-Ahk"/>
                            <constraint firstItem="Adk-dc-zc8" firstAttribute="leading" secondItem="3XJ-mF-r95" secondAttribute="trailing" constant="50" id="zrA-ce-Ep5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hml-k1-Yyn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exchange" image="icons8-échange-euro-50" id="3s5-5m-RNj"/>
                    <connections>
                        <outlet property="activityWheel" destination="Adk-dc-zc8" id="uIl-jW-RCQ"/>
                        <outlet property="amountTF" destination="3XJ-mF-r95" id="cVG-AL-wqi"/>
                        <outlet property="convertButton" destination="JDO-mQ-sqB" id="ep7-AG-10E"/>
                        <outlet property="tableView" destination="llg-Cg-E7D" id="LWB-i8-dG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOx-Jn-Rc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="-1381.0344827586207"/>
        </scene>
        <!--Weather-->
        <scene sceneID="3Kf-wD-Orp">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="sLq-s4-J7D" customClass="WeatherController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCF-fN-kgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMb-mc-2EA">
                                <rect key="frame" x="20" y="44" width="335" height="324.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6N-JO-pnj">
                                        <rect key="frame" x="132" y="15" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOD-Ge-7c0">
                                        <rect key="frame" x="120.66666666666666" y="138.33333333333334" width="94" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LYm-PK-v1o">
                                        <rect key="frame" x="38.000000000000007" y="128" width="72.666666666666686" height="68.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LYm-PK-v1o" secondAttribute="height" multiplier="20:19" id="7e6-Qu-j8g"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjl-WZ-FNS">
                                        <rect key="frame" x="143.66666666666666" y="56" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x34-4B-10Z">
                                        <rect key="frame" x="64.666666666666671" y="222" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N5u-At-X42">
                                        <rect key="frame" x="8" y="212" width="46.666666666666664" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="N5u-At-X42" secondAttribute="height" multiplier="17:16" id="9OS-Nz-Hxa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDa-Bh-UCv">
                                        <rect key="frame" x="64.666666666666671" y="275.66666666666669" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ruh-h0-UEL">
                                        <rect key="frame" x="8" y="266" width="46.666666666666664" height="43.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ruh-h0-UEL" secondAttribute="height" multiplier="17:16" id="2px-Al-ZFh"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfB-EM-7Rq">
                                        <rect key="frame" x="302" y="8" width="25" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MfB-EM-7Rq" secondAttribute="height" multiplier="25:24" id="xcW-ch-cHN"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="FSt-Wg-iw6" kind="presentation" identifier="detailNYSegue" id="Zub-6l-xxF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BackColor"/>
                                <constraints>
                                    <constraint firstItem="N5u-At-X42" firstAttribute="leading" secondItem="yMb-mc-2EA" secondAttribute="leading" constant="8" id="1Ql-Is-du1"/>
                                    <constraint firstItem="Cjl-WZ-FNS" firstAttribute="top" secondItem="n6N-JO-pnj" secondAttribute="bottom" constant="5" id="8ER-ra-Xe5"/>
                                    <constraint firstItem="Cjl-WZ-FNS" firstAttribute="centerX" secondItem="yMb-mc-2EA" secondAttribute="centerX" id="CNo-Pm-bmQ"/>
                                    <constraint firstItem="MfB-EM-7Rq" firstAttribute="top" secondItem="yMb-mc-2EA" secondAttribute="top" constant="8" id="CyS-0M-Zym"/>
                                    <constraint firstItem="N5u-At-X42" firstAttribute="height" secondItem="yMb-mc-2EA" secondAttribute="height" multiplier="0.135286" id="Jmm-xk-4Q6"/>
                                    <constraint firstItem="vOD-Ge-7c0" firstAttribute="leading" secondItem="LYm-PK-v1o" secondAttribute="trailing" constant="10" id="PoF-TS-XU4"/>
                                    <constraint firstItem="ruh-h0-UEL" firstAttribute="leading" secondItem="yMb-mc-2EA" secondAttribute="leading" constant="8" id="QcB-9x-ok9"/>
                                    <constraint firstItem="vOD-Ge-7c0" firstAttribute="centerX" secondItem="yMb-mc-2EA" secondAttribute="centerX" id="TUA-OF-cmi"/>
                                    <constraint firstItem="vOD-Ge-7c0" firstAttribute="centerY" secondItem="yMb-mc-2EA" secondAttribute="centerY" id="V6h-Rj-z7S"/>
                                    <constraint firstAttribute="trailing" secondItem="MfB-EM-7Rq" secondAttribute="trailing" constant="8" id="VdF-jg-bIz"/>
                                    <constraint firstItem="TDa-Bh-UCv" firstAttribute="centerY" secondItem="ruh-h0-UEL" secondAttribute="centerY" id="VkY-CH-88Z"/>
                                    <constraint firstItem="ruh-h0-UEL" firstAttribute="height" secondItem="yMb-mc-2EA" secondAttribute="height" multiplier="0.135286" id="Xg9-ds-VHR"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TDa-Bh-UCv" secondAttribute="trailing" constant="20" symbolic="YES" id="cF6-yy-xcF"/>
                                    <constraint firstItem="ruh-h0-UEL" firstAttribute="top" secondItem="N5u-At-X42" secondAttribute="bottom" constant="10" id="cZ9-X3-6eF"/>
                                    <constraint firstItem="x34-4B-10Z" firstAttribute="leading" secondItem="N5u-At-X42" secondAttribute="trailing" constant="10" id="cco-V6-Uys"/>
                                    <constraint firstItem="n6N-JO-pnj" firstAttribute="centerX" secondItem="yMb-mc-2EA" secondAttribute="centerX" id="cvK-3E-Bfr"/>
                                    <constraint firstItem="LYm-PK-v1o" firstAttribute="height" secondItem="yMb-mc-2EA" secondAttribute="height" multiplier="0.211994" id="dVg-ip-Qbc"/>
                                    <constraint firstAttribute="bottom" secondItem="ruh-h0-UEL" secondAttribute="bottom" constant="15" id="g9N-lc-zeI"/>
                                    <constraint firstItem="x34-4B-10Z" firstAttribute="centerY" secondItem="N5u-At-X42" secondAttribute="centerY" id="o7s-up-vSI"/>
                                    <constraint firstItem="TDa-Bh-UCv" firstAttribute="leading" secondItem="ruh-h0-UEL" secondAttribute="trailing" constant="10" id="p1k-RA-FnD"/>
                                    <constraint firstItem="ruh-h0-UEL" firstAttribute="leading" secondItem="yMb-mc-2EA" secondAttribute="leading" constant="8" id="qfQ-gk-ddm"/>
                                    <constraint firstItem="LYm-PK-v1o" firstAttribute="centerY" secondItem="yMb-mc-2EA" secondAttribute="centerY" id="tpy-Fe-j3p"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x34-4B-10Z" secondAttribute="trailing" constant="20" symbolic="YES" id="tz6-1J-vMn"/>
                                    <constraint firstItem="TDa-Bh-UCv" firstAttribute="leading" secondItem="ruh-h0-UEL" secondAttribute="trailing" constant="10" id="upF-On-tyY"/>
                                    <constraint firstItem="n6N-JO-pnj" firstAttribute="top" secondItem="yMb-mc-2EA" secondAttribute="top" constant="15" id="xx1-W4-vnB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kq-tk-eaZ">
                                <rect key="frame" x="20" y="394.33333333333326" width="335" height="324.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXB-c6-Yf2">
                                        <rect key="frame" x="132" y="15" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1K-0K-ggX">
                                        <rect key="frame" x="120.66666666666666" y="138.33333333333331" width="94" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NeT-vT-ScK">
                                        <rect key="frame" x="42.000000000000007" y="129.66666666666669" width="68.666666666666686" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NeT-vT-ScK" secondAttribute="height" multiplier="20:19" id="m5G-O0-s3E"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbM-nm-7wx">
                                        <rect key="frame" x="143.66666666666666" y="56" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXF-ij-bNv">
                                        <rect key="frame" x="64.666666666666671" y="221.66666666666669" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ql-8P-PzC">
                                        <rect key="frame" x="8" y="211.66666666666669" width="46.666666666666664" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3Ql-8P-PzC" secondAttribute="height" multiplier="17:16" id="ZPl-wE-f06"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90J-j1-T6h">
                                        <rect key="frame" x="64.666666666666671" y="275.66666666666669" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Xw-zN-rOo">
                                        <rect key="frame" x="8" y="265.66666666666669" width="46.666666666666664" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8Xw-zN-rOo" secondAttribute="height" multiplier="17:16" id="TMa-5m-hRh"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRI-y3-Kwh">
                                        <rect key="frame" x="302" y="8" width="25" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QRI-y3-Kwh" secondAttribute="height" multiplier="25:24" id="W4o-ns-CTX"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="FSt-Wg-iw6" kind="presentation" identifier="detailCurrentSegue" id="5DZ-Go-6VL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BackColor"/>
                                <constraints>
                                    <constraint firstItem="90J-j1-T6h" firstAttribute="leading" secondItem="8Xw-zN-rOo" secondAttribute="trailing" constant="10" id="1dM-18-fac"/>
                                    <constraint firstItem="NeT-vT-ScK" firstAttribute="centerY" secondItem="7Kq-tk-eaZ" secondAttribute="centerY" id="37i-RH-ce2"/>
                                    <constraint firstItem="AXB-c6-Yf2" firstAttribute="centerX" secondItem="7Kq-tk-eaZ" secondAttribute="centerX" id="3qc-gs-8l0"/>
                                    <constraint firstItem="l1K-0K-ggX" firstAttribute="centerX" secondItem="7Kq-tk-eaZ" secondAttribute="centerX" id="7OU-gv-pR9"/>
                                    <constraint firstAttribute="trailing" secondItem="QRI-y3-Kwh" secondAttribute="trailing" constant="8" id="82B-0a-1t3"/>
                                    <constraint firstItem="8Xw-zN-rOo" firstAttribute="height" secondItem="7Kq-tk-eaZ" secondAttribute="height" multiplier="0.135286" id="A6U-hs-nTy"/>
                                    <constraint firstItem="AXB-c6-Yf2" firstAttribute="top" secondItem="7Kq-tk-eaZ" secondAttribute="top" constant="15" id="Ex1-8c-6iL"/>
                                    <constraint firstAttribute="bottom" secondItem="8Xw-zN-rOo" secondAttribute="bottom" constant="15" id="FVc-tZ-WBR"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oXF-ij-bNv" secondAttribute="trailing" constant="20" symbolic="YES" id="GOt-No-Khv"/>
                                    <constraint firstItem="QbM-nm-7wx" firstAttribute="top" secondItem="AXB-c6-Yf2" secondAttribute="bottom" constant="5" id="KCX-P6-IsM"/>
                                    <constraint firstItem="8Xw-zN-rOo" firstAttribute="leading" secondItem="7Kq-tk-eaZ" secondAttribute="leading" constant="8" id="LrS-E3-hzV"/>
                                    <constraint firstItem="oXF-ij-bNv" firstAttribute="leading" secondItem="3Ql-8P-PzC" secondAttribute="trailing" constant="10" id="Rbh-iA-BUa"/>
                                    <constraint firstItem="3Ql-8P-PzC" firstAttribute="height" secondItem="7Kq-tk-eaZ" secondAttribute="height" multiplier="0.135286" id="SNr-H8-kX8"/>
                                    <constraint firstItem="90J-j1-T6h" firstAttribute="centerY" secondItem="8Xw-zN-rOo" secondAttribute="centerY" id="U8Q-XV-kCE"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="90J-j1-T6h" secondAttribute="trailing" constant="20" symbolic="YES" id="UV5-n2-ctj"/>
                                    <constraint firstItem="QbM-nm-7wx" firstAttribute="centerX" secondItem="7Kq-tk-eaZ" secondAttribute="centerX" id="X7C-ra-mEh"/>
                                    <constraint firstItem="QRI-y3-Kwh" firstAttribute="top" secondItem="7Kq-tk-eaZ" secondAttribute="top" constant="8" id="XOi-I6-agH"/>
                                    <constraint firstItem="l1K-0K-ggX" firstAttribute="centerY" secondItem="7Kq-tk-eaZ" secondAttribute="centerY" id="bgR-V4-4MS"/>
                                    <constraint firstItem="l1K-0K-ggX" firstAttribute="leading" secondItem="NeT-vT-ScK" secondAttribute="trailing" constant="10" id="caZ-CR-t11"/>
                                    <constraint firstItem="3Ql-8P-PzC" firstAttribute="leading" secondItem="7Kq-tk-eaZ" secondAttribute="leading" constant="8" id="iKf-5V-bIk"/>
                                    <constraint firstItem="NeT-vT-ScK" firstAttribute="height" secondItem="7Kq-tk-eaZ" secondAttribute="height" multiplier="0.2" id="kQ9-2q-qG6"/>
                                    <constraint firstItem="oXF-ij-bNv" firstAttribute="centerY" secondItem="3Ql-8P-PzC" secondAttribute="centerY" id="qbv-Bg-7HH"/>
                                    <constraint firstItem="8Xw-zN-rOo" firstAttribute="top" secondItem="3Ql-8P-PzC" secondAttribute="bottom" constant="10" id="z26-ek-Wu1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Kq-tk-eaZ" firstAttribute="leading" secondItem="cfy-Jj-QLR" secondAttribute="leading" constant="20" id="5dZ-bq-s66"/>
                            <constraint firstItem="cfy-Jj-QLR" firstAttribute="trailing" secondItem="yMb-mc-2EA" secondAttribute="trailing" constant="20" id="KpQ-qq-BM5"/>
                            <constraint firstItem="yMb-mc-2EA" firstAttribute="height" secondItem="RCF-fN-kgV" secondAttribute="height" multiplier="0.4" id="PIk-gi-OTa"/>
                            <constraint firstItem="cfy-Jj-QLR" firstAttribute="bottom" secondItem="7Kq-tk-eaZ" secondAttribute="bottom" constant="10" id="TCS-X7-qgJ"/>
                            <constraint firstItem="7Kq-tk-eaZ" firstAttribute="height" secondItem="RCF-fN-kgV" secondAttribute="height" multiplier="0.4" id="Tg0-gc-cmT"/>
                            <constraint firstItem="yMb-mc-2EA" firstAttribute="top" secondItem="cfy-Jj-QLR" secondAttribute="top" id="fb6-ri-XCQ"/>
                            <constraint firstItem="yMb-mc-2EA" firstAttribute="leading" secondItem="cfy-Jj-QLR" secondAttribute="leading" constant="20" id="gUG-cP-KnQ"/>
                            <constraint firstItem="cfy-Jj-QLR" firstAttribute="trailing" secondItem="7Kq-tk-eaZ" secondAttribute="trailing" constant="20" id="rNl-NZ-hWq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfy-Jj-QLR"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Weather" image="icons8-thermomètre-automatique-50" id="V4q-vR-w7l"/>
                    <connections>
                        <outlet property="backViewCurrent" destination="7Kq-tk-eaZ" id="IOE-5m-sI7"/>
                        <outlet property="backViewNY" destination="yMb-mc-2EA" id="ryt-Li-2Jq"/>
                        <outlet property="cityLabelCurrent" destination="AXB-c6-Yf2" id="COd-Jc-wr1"/>
                        <outlet property="cityLabelNY" destination="n6N-JO-pnj" id="b5E-4x-rHg"/>
                        <outlet property="descriptionLabelCurrent" destination="QbM-nm-7wx" id="qLl-h3-fpp"/>
                        <outlet property="descriptionLabelNY" destination="Cjl-WZ-FNS" id="Lwm-Jz-OZB"/>
                        <outlet property="maxTempCurrent" destination="oXF-ij-bNv" id="DIg-p2-NLP"/>
                        <outlet property="maxTempImageCurrent" destination="3Ql-8P-PzC" id="bCm-fr-Acl"/>
                        <outlet property="maxTempImageNY" destination="N5u-At-X42" id="loa-ad-Zc7"/>
                        <outlet property="maxTempNY" destination="x34-4B-10Z" id="tF4-lI-4AE"/>
                        <outlet property="minTempCurrent" destination="90J-j1-T6h" id="NNr-Ho-Nuu"/>
                        <outlet property="minTempImageCurrent" destination="8Xw-zN-rOo" id="hlx-cQ-7YH"/>
                        <outlet property="minTempImageNY" destination="ruh-h0-UEL" id="4cX-UF-fLB"/>
                        <outlet property="minTempNY" destination="TDa-Bh-UCv" id="qc8-7v-bBl"/>
                        <outlet property="skyImageCurrent" destination="NeT-vT-ScK" id="iGe-eI-nFi"/>
                        <outlet property="skyImageNY" destination="LYm-PK-v1o" id="gBA-dc-chY"/>
                        <outlet property="tempLabelCurrent" destination="l1K-0K-ggX" id="gWZ-pa-Hck"/>
                        <outlet property="tempLabelNY" destination="vOD-Ge-7c0" id="5J1-G0-UNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwI-hO-x33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="676.10837438423653"/>
        </scene>
        <!--Detail Weather Controller-->
        <scene sceneID="dAb-WI-K0H">
            <objects>
                <viewController id="FSt-Wg-iw6" customClass="DetailWeatherController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZ4-ws-wFV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O9r-GU-Rl6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="130" id="0jg-90-NsW" customClass="DetailWeatherCell" customModule="LeBaluchon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0jg-90-NsW" id="lPi-Ir-hzN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lMQ-CI-J3b">
                                                    <rect key="frame" x="15" y="45" width="35" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="9bi-RB-0Gq"/>
                                                        <constraint firstAttribute="width" constant="35" id="FMN-X9-25J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGb-Xv-Hyc">
                                                    <rect key="frame" x="66" y="53.666666666666664" width="42" height="22.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agl-K3-dxQ">
                                                    <rect key="frame" x="318" y="53.666666666666664" width="42" height="22.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uGb-Xv-Hyc" firstAttribute="leading" secondItem="lMQ-CI-J3b" secondAttribute="trailing" constant="16" id="7sp-OB-4E2"/>
                                                <constraint firstItem="uGb-Xv-Hyc" firstAttribute="top" secondItem="lPi-Ir-hzN" secondAttribute="topMargin" constant="42.666666666666657" id="9qQ-gI-tTe"/>
                                                <constraint firstItem="uGb-Xv-Hyc" firstAttribute="baseline" secondItem="agl-K3-dxQ" secondAttribute="baseline" id="AVd-az-ykQ"/>
                                                <constraint firstItem="lMQ-CI-J3b" firstAttribute="leading" secondItem="lPi-Ir-hzN" secondAttribute="leadingMargin" id="Ewa-Ij-Ijq"/>
                                                <constraint firstItem="agl-K3-dxQ" firstAttribute="trailing" secondItem="lPi-Ir-hzN" secondAttribute="trailingMargin" id="MFH-wB-O4O"/>
                                                <constraint firstItem="lMQ-CI-J3b" firstAttribute="centerY" secondItem="lPi-Ir-hzN" secondAttribute="centerY" id="nna-fy-XoF"/>
                                                <constraint firstItem="agl-K3-dxQ" firstAttribute="centerY" secondItem="lPi-Ir-hzN" secondAttribute="centerY" id="oEc-OP-UeG"/>
                                                <constraint firstItem="uGb-Xv-Hyc" firstAttribute="centerY" secondItem="lPi-Ir-hzN" secondAttribute="centerY" id="pMM-q3-Ew4"/>
                                                <constraint firstItem="agl-K3-dxQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uGb-Xv-Hyc" secondAttribute="trailing" constant="8" symbolic="YES" id="vym-7s-6x9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionImage" destination="lMQ-CI-J3b" id="xlB-Lv-AHi"/>
                                            <outlet property="descriptionName" destination="uGb-Xv-Hyc" id="PZg-15-Nc6"/>
                                            <outlet property="valueDescription" destination="agl-K3-dxQ" id="eza-K3-5JT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pjc-QV-1Zd" firstAttribute="bottom" secondItem="O9r-GU-Rl6" secondAttribute="bottom" id="OG5-5W-oUn"/>
                            <constraint firstItem="O9r-GU-Rl6" firstAttribute="leading" secondItem="pjc-QV-1Zd" secondAttribute="leading" id="Qqw-oi-lya"/>
                            <constraint firstItem="pjc-QV-1Zd" firstAttribute="trailing" secondItem="O9r-GU-Rl6" secondAttribute="trailing" id="jMf-Mw-eHM"/>
                            <constraint firstItem="O9r-GU-Rl6" firstAttribute="top" secondItem="pjc-QV-1Zd" secondAttribute="top" id="rzf-Ft-iSB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pjc-QV-1Zd"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="O9r-GU-Rl6" id="vVK-sn-S52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUr-35-8Ec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="675.3694581280788"/>
        </scene>
        <!--Translate-->
        <scene sceneID="xaD-Ck-Qfb">
            <objects>
                <viewController id="VMQ-BP-CKp" customClass="TranslateController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKG-nB-P5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EoG-VR-IBY">
                                <rect key="frame" x="0.0" y="49" width="375" height="675"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnD-YO-I1g">
                                        <rect key="frame" x="167.66666666666666" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eO2-tl-UwZ"/>
                                            <constraint firstAttribute="width" constant="40" id="hGv-Nw-MWS"/>
                                        </constraints>
                                        <state key="normal" title="en">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="haY-jP-Mav" kind="presentation" identifier="sourceSegue" id="L7D-rY-Diy"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FVY-j4-4N8">
                                        <rect key="frame" x="23.666666666666657" y="55.000000000000014" width="327.66666666666674" height="252.33333333333337"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Py2-Z6-RnX">
                                        <rect key="frame" x="147.66666666666666" y="322.33333333333331" width="80" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Gca-VK-6uf"/>
                                            <constraint firstAttribute="height" constant="30" id="viG-YE-ZoR"/>
                                        </constraints>
                                        <state key="normal" title="Translate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getTranslation" destination="VMQ-BP-CKp" eventType="touchUpInside" id="yPw-sg-1SE"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPv-EW-tmM">
                                        <rect key="frame" x="26" y="367.33333333333331" width="323" height="252.66666666666669"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dD-YB-rgp">
                                        <rect key="frame" x="167.66666666666666" y="635" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8Y5-pH-bpH"/>
                                            <constraint firstAttribute="width" constant="40" id="Awb-Gg-YXx"/>
                                        </constraints>
                                        <state key="normal" title="fr">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="haY-jP-Mav" kind="presentation" identifier="targetSegue" id="fcg-rE-2te"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FVY-j4-4N8" firstAttribute="leading" secondItem="EoG-VR-IBY" secondAttribute="leading" constant="23.666666666666657" id="g9K-lz-zwP"/>
                                    <constraint firstItem="vPv-EW-tmM" firstAttribute="leading" secondItem="EoG-VR-IBY" secondAttribute="leading" constant="26" id="pkZ-JN-1sE"/>
                                    <constraint firstItem="vPv-EW-tmM" firstAttribute="height" secondItem="FVY-j4-4N8" secondAttribute="height" multiplier="1.0021" id="zG6-Cu-nOS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6b7-7P-KaS" firstAttribute="bottom" secondItem="EoG-VR-IBY" secondAttribute="bottom" constant="5" id="Lt0-JI-aOK"/>
                            <constraint firstItem="EoG-VR-IBY" firstAttribute="leading" secondItem="6b7-7P-KaS" secondAttribute="leading" id="dBz-xX-a9r"/>
                            <constraint firstItem="6b7-7P-KaS" firstAttribute="trailing" secondItem="EoG-VR-IBY" secondAttribute="trailing" id="jGL-5O-Hns"/>
                            <constraint firstItem="EoG-VR-IBY" firstAttribute="top" secondItem="6b7-7P-KaS" secondAttribute="top" constant="5" id="spx-Xp-pM3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6b7-7P-KaS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translate" image="Language" id="bN3-0C-2WW"/>
                    <connections>
                        <outlet property="sourceLanguage" destination="FnD-YO-I1g" id="9SM-Nv-Ldd"/>
                        <outlet property="targetLanguage" destination="3dD-YB-rgp" id="2kF-Ui-aB8"/>
                        <outlet property="textToTranslate" destination="FVY-j4-4N8" id="KW9-wx-k0C"/>
                        <outlet property="translateButton" destination="Py2-Z6-RnX" id="4he-ob-N0P"/>
                        <outlet property="translatedText" destination="vPv-EW-tmM" id="ch5-hv-kyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9r7-oo-yt2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="-356.1576354679803"/>
        </scene>
        <!--Language Controller-->
        <scene sceneID="rGq-LO-xYH">
            <objects>
                <viewController id="haY-jP-Mav" customClass="LanguageController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4E-41-GLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ez0-en-WbL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="languageCell" textLabel="4nH-Y2-WTs" detailTextLabel="Lr4-kt-Zjg" rowHeight="91" style="IBUITableViewCellStyleSubtitle" id="8vs-PT-W0l">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8vs-PT-W0l" id="whN-Wy-a4L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4nH-Y2-WTs">
                                                    <rect key="frame" x="15" y="26" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lr4-kt-Zjg">
                                                    <rect key="frame" x="14.999999999999996" y="49.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cbo-ct-QHb" firstAttribute="trailing" secondItem="ez0-en-WbL" secondAttribute="trailing" id="Voi-qd-pHh"/>
                            <constraint firstItem="ez0-en-WbL" firstAttribute="leading" secondItem="Cbo-ct-QHb" secondAttribute="leading" id="rJ5-jE-z8S"/>
                            <constraint firstItem="Cbo-ct-QHb" firstAttribute="bottom" secondItem="ez0-en-WbL" secondAttribute="bottom" id="vmS-3d-Z9m"/>
                            <constraint firstItem="ez0-en-WbL" firstAttribute="top" secondItem="Cbo-ct-QHb" secondAttribute="top" id="wMx-Lb-gVY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cbo-ct-QHb"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ez0-en-WbL" id="tEK-ql-mxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tM4-VR-yhf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="-356.1576354679803"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oMD-1H-nMf">
            <objects>
                <tabBarController id="m6B-aI-Apo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="Transparent" id="izt-gg-jEl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tje-Ao-AgT" kind="relationship" relationship="viewControllers" id="Kc4-n6-2wv"/>
                        <segue destination="VMQ-BP-CKp" kind="relationship" relationship="viewControllers" id="ImO-D2-nIe"/>
                        <segue destination="sLq-s4-J7D" kind="relationship" relationship="viewControllers" id="iyu-Tl-t1b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCx-5P-VG5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1166" y="-355"/>
        </scene>
    </scenes>
    <resources>
        <image name="Language" width="25" height="25"/>
        <image name="Transparent" width="0.5" height="0.5"/>
        <image name="icons8-échange-euro-50" width="25" height="25"/>
        <image name="icons8-thermomètre-automatique-50" width="25" height="25"/>
        <namedColor name="BackColor">
            <color red="0.39215686274509803" green="0.78431372549019607" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fcg-rE-2te"/>
        <segue reference="Zub-6l-xxF"/>
    </inferredMetricsTieBreakers>
</document>
